{ name = "forms"
, dependencies =
  [ "aff"
  , "bifunctors"
  , "control"
  , "effect"
  , "either"
  , "enums"
  , "filterable"
  , "foldable-traversable"
  , "gen"
  , "integers"
  , "invariant"
  , "maybe"
  , "newtype"
  , "nonempty"
  , "numbers"
  , "prelude"
  , "profunctor"
  , "psci-support"
  , "quickcheck"
  , "quickcheck-laws"
  , "spec"
  , "spec-discovery"
  , "spec-quickcheck"
  , "strings"
  , "transformers"
  , "tuples"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
